{
  "short_name": "Tren Urquiza",
  "name": "Tren Urquiza - Próximos trenes y alarmas",
  "description": "Próximos trenes del Tren Urquiza para tu estación, mapa de la línea y alarmas con vibración y notificación.",
  "icons": [
    {
      "src": "logo_tren.png",
      "type": "image/png",
      "sizes": "1254x1254",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFD500",
  "background_color": "#0D1117",
  "categories": ["transportation", "utilities", "travel"]
}
